DOMAIN = https://anggaadytya.my.id

# Firebase
FIREBASE_API_KEY = AIzaSyC9_7-K_05M__Ou3CPnVD2vJHuhOnRcDWY
FIREBASE_AUTH_DOMAIN = angga-project-c4856.firebaseapp.com
FIREBASE_PROJECT_ID = angga-project-c4856
FIREBASE_STORAGE_BUCKET = angga-project-c4856.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 6310186979
FIREBASE_APP_ID = 1:6310186979:web:6c470f7355b1bbf0f95ad6
FIREBASE_MEASUREMENT_ID = G-7HR300DJ9F

# 

# 